<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>JavaScript Form</title>
</head>
<body>
  <div class="form-body">
    <h1>My Happy Form</h1>
    <form id="form">
      <label for="firstName"></label>
      <input type="text" id="firstName" name="firstName">
      <label for="lastName"></label>
      <input type="text" id="lastName" name="lastName">
      <br>
      <textarea name="comments"></textarea>
      <br>
      <label for="checkbox">Subscribe to newsletter</label>
      <input type="checkbox" name="checkbox" id="checkbox">
      <br>
      <label for="email"></label>
      <input type="email" id="email" name="email" class="display-none">
      <br>
      <button type="submit" id="submitButton">Submit</button>
    </form>
  </div>
  <script src="main.js"></script>
</body>
</html>
